{
	"name": "iamschulz-11ty",
	"version": "0.0.1",
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.0",
		"@11ty/eleventy-cache-assets": "^2.3.0",
		"@11ty/eleventy-fetch": "^3.0.0",
		"@11ty/eleventy-img": "git+https://github.com/iamschulz/eleventy-img.git",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
		"@notionhq/client": "^2.2.0",
		"@sardine/eleventy-plugin-tinyhtml": "^0.2.0",
		"adm-zip": "^0.5.10",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.2",
		"eleventy-plugin-html-validate": "^0.0.5",
		"eleventy-plugin-toc": "^1.1.5",
		"esbuild": "^0.15.9",
		"esbuild-plugin-define": "^0.3.0",
		"lightningcss-cli": "^1.15.1",
		"lodash": "^4.17.21",
		"markdown-it": "^13.0.1",
		"markdown-it-anchor": "^8.6.5",
		"markdown-to-txt": "^2.0.1",
		"nextcloud-node-client": "^1.8.1",
		"notion-to-md": "^2.5.5",
		"npm-run-all": "^4.1.5",
		"sass": "^1.54.9"
	},
	"scripts": {
		"watch:sass": "sass --no-source-map --watch src/sass/style.scss:dist/style.css",
		"watch:ts": "./esbuild.js --minify --watch",
		"watch:eleventy": "eleventy --serve",
		"build:sass": "sass --no-source-map src/sass/style.scss:dist/style.css",
		"build:ts": "./esbuild.js --minify",
		"build:eleventy": "eleventy",
		"postbuild": "lightningcss --minify --targets '> 0.25%, not IE 11' dist/*.css -o dist/*.css",
		"noIndex": "echo 'User-agent: *\nDisallow: /' > dist/robots.txt",
		"start:offline": "OFFLINE=true npm-run-all build:sass --parallel watch:*",
		"start": "CACHE_DB=true CACHE_CONTENT=true CACHE_IMAGES=true npm-run-all build:sass --parallel watch:*",
		"build:cache": "CACHE_DB=true CACHE_CONTENT=true CACHE_IMAGES=true npm-run-all build:sass build:ts build:eleventy",
		"build:full": "CACHE_DB=false CACHE_CONTENT=false CACHE_IMAGES=false npm-run-all build:sass build:ts build:eleventy",
		"build": "CACHE_DB=false CACHE_CONTENT=true CACHE_IMAGES=true npm-run-all build:sass build:ts build:eleventy",
		"backup": "node ./notion-backup.js"
	},
	"dependencies": {
		"insights-js": "^1.2.11",
		"quicklink": "^2.3.0"
	}
}
